# Database
DATABASE_HOST=db-sogoing.cny6ksskyu4i.ap-northeast-2.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_DATABASE=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=E1INqQk38MV7D6YwmYty

# JWT
JWT_ACCESS_SECRET=testtesttesttesttesttesttesttesttesttesttesttesttesttest
JWT_REFRESH_SECRET=testtesttesttesttesttesttesttesttesttesttesttesttest